$main-font: Playfair Display, serif;
$second-font: Roboto, sans-serif;
$primary-color: #b9750e;
$secondary-color: #1761a0;
$third-color: #dddbdb;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  li {
    list-style-type: none;
  }
  a {
    text-decoration: none;
    color: $secondary-color;
    transition: color .5s;

  }
  
}


html,
body {
  width: 100%;
}

// HERO SECTION DESKTOP
.wrapper {
  width: 100%;
  background: linear-gradient(rgba(185, 117, 14, 0.702)),
    url(/img/hero-bg.jpg) center no-repeat;
}

// DESKTOP NAVIGATION
#header {
  width: 80%;
  height: 10%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 1rem;

  #logo {
    width: 10%;
    display: block;
  }

  .menuToggle {
    display: none;
  }

  // #navbar{
  //   width: 100%;
  //   height: 100%;
  // }

  .navlist {
    display: flex;
    height: 100%;
  }

  .navlink {
    padding-right: 1rem;
    font: 1.2rem $second-font;
    color: $secondary-color;
    text-transform: uppercase;
  }
}

// TABLET NAVIGATION
@media screen and (max-width: 991px) {
  #header {
    width: 90%;
    display: flex;
    justify-content: space-between;

    #logo {
    width: 15%;
  }

    // .navlist{
    //   padding-top: 4rem;
    //   line-height: 7rem;

      // .navlink{
      //   // font-size: 2.6rem;
      // }
    }
  }

// MOBILE NAVIGATION
@media screen and (max-width: 768px) {
  nav {
    background: rgb(185, 111, 37);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
  }
  .navlist {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
    line-height: 6rem;
  }
  .navlink {
    font-size: 2rem;
  }

  .menuToggle {
    display: block !important;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: #1761a0;
    z-index: 1;
    cursor: pointer;
  }

  .navbar {
    display: block;
    animation: fadeIn ease-in 0.5s;
  }

  .navbar-out {
    display: none;
    animation: fadeOut ease-out 0.5s;
  }

  @keyframes fadeIn {
    from {
      opacity: 0%;
    }
    to {
      opacity: 100%;
    }
  }
  @keyframes fadeOut {
    from {
      opacity: 100%;
    }
    to {
      opacity: 0%;
    }
  }
}


// MOBILE HERO SECTION
#hero-section{
  width: 90%;
  margin: 0 auto;
  padding: 4rem 0 4rem 0;

  .hero-text{
    line-height: 1.6rem;
    text-align: center;

    h2{
      font: 2rem $main-font 900;
      margin-bottom: 1rem;
      color: $third-color;
    }

    .separator{
      border: 1px solid $secondary-color;
      width: 3rem;
      margin: 2rem auto;
    }

    p{
      font: 1rem $second-font;
      line-height: 1.8rem;
      margin-bottom: 2rem;
      color: $third-color;
    }
  }

  .cta-btn{
    width: 10rem;
    height: 2rem;
    margin: 0 auto;
    text-align: center;
    border: 1px solid $secondary-color;
    border-radius: 5px;
    padding-top: .3rem;
    text-transform: uppercase;

    a{
      font: 1.2rem $second-font;
      display: block;
      width: 100%;
      height: 100%;
    }

    
  }
}

// HERO SECTION DESKTOP
@media screen and (min-width: 991px){
  #hero-section{
    width: 60%;
    margin: 0 auto;
    padding: 7rem 0 7rem 0;
    
    .hero-text{
      
      h2{
        font-size: 2.5rem;
      }

      p{
        font-size: 1.3rem;
      }
    }
  }
}

// ABOUT SECTION MOBILE

#about-section{
  width: 100%;
  text-align: center;
  background: $primary-color;

  .content{
    width: 90%;
    margin: 0 auto;
    padding: 2rem 0 2rem 0;

    #left-logo{
      margin-bottom: 1rem;
    }

    #our-story{
      width: 90%;
      margin: 0 auto;

      h2{
      font: 2rem $main-font 900;
      margin-bottom: 1rem;
      color: $third-color;
    }

    p{
      font: 1rem $second-font;
      line-height: 1.8rem;
      margin-bottom: 2rem;
      color: $third-color;
    }

    .cta-btn{
    width: 10rem;
    height: 2rem;
    margin: 0 auto;
    text-align: center;
    border: 1px solid $secondary-color;
    border-radius: 5px;
    padding-top: .3rem;
    text-transform: uppercase;

    a{
      font: 1.2rem $second-font;
      display: block;
      width: 100%;
      height: 100%;
    }
    }
    }
  }
}

// ABOUT SECTION TABLET AND DESKTOP
@media screen and (min-width: 768px){
  .content{
    display: grid;
    grid-template-columns: 1fr 1fr;

    #left-logo{
      img{
        width: 90%;
      }
    }

    #our-story{
      text-align: left;

      .cta-btn{
        margin: 0 !important;
      }
    }
  }
}

// VIDEO SECTION MOBILE
#video-section{
  width: 100%;
  background: linear-gradient(rgba(185, 117, 14, 0.702)),
    url(/img/video-bg.jpg) center no-repeat;

    #watch-our-story{
      width: 80%;
      margin: 0 auto;
      text-align: center;
      padding: 3rem 0 3rem 0;

      i{
        font-size: 5rem;
        margin-bottom: 1rem;
        color: $third-color;
        cursor: pointer;
      }

      figcaption{
        font: 1.2rem $second-font;
        color: $third-color;
        text-transform: uppercase;
      }
    }
}

// VIDEO SECTION TABLET AND DESKTOP
@media screen and (min-width: 768px){
  #watch-our-story{
    padding: 3rem 0 3rem 0;

    i{
      font-size: 10rem !important;
      cursor: pointer;
    }
  }
}

// EXPERTISE SECTION MOBILE
#expertise-section{
  width: 100%;
  background: $primary-color;

  .heading{
    width: 90%;
    margin: 0 auto;
    padding: 2rem 0 2rem 0;
    text-align: center;

    h2{
      font: 2rem $main-font 900;
      margin-bottom: 1rem;
      color: $third-color;
    }

    p{
      font: 1rem $main-font;
      line-height: 1.8rem;
      margin-bottom: 2rem;
      color: $third-color;
    }

    .separator{
      border: 1px solid $secondary-color;
      width: 3rem;
      margin: 2rem auto;
    }
    
  }

  #expertise-type{
    width: 90%;
    margin: 0 auto;
    display: grid;
    text-align: center;

    #type{
      margin: 1rem 0;
      text-transform: uppercase;

      i{
        font-size: 5rem;
        margin-bottom: 2rem;
        color: $secondary-color;
      }

      h2{
      font: 1.6rem $second-font;
      margin-bottom: 1rem;
      color: $third-color;
    }

    p{
      font: 1rem $second-font;
      line-height: 1.8rem;
      margin-bottom: 2rem;
      color: $third-color;
    }
    }
  }
}

// EXPERTISE SECTION DESKTOP
@media screen and (min-width: 991px){
  #expertise-type{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
  }
}

// TEAM SECTION MOBILE
#team-section{
  width: 100%;
  background: linear-gradient(rgba(185, 117, 14, 0.702)),
    url(/img/team-bg.jpg) center no-repeat;

  .heading{
    width: 90%;
    margin: 0 auto;
    padding: 2rem 0 2rem 0;
    text-align: center;
    text-transform: uppercase;

    h2{
      font: 2rem $main-font 900;
      margin-bottom: 1rem;
      color: $third-color;
    }

    p{
      font: 1rem $main-font;
      line-height: 1.8rem;
      margin-bottom: 1rem;
      color: $third-color;
    }

    .separator{
      border: 1px solid $secondary-color;
      width: 3rem;
      margin: 1rem auto;
    }
  }

  .members{
    width: 90%;
    margin: 0 auto;

    .member{
      width: 100%;
      padding-bottom: 1rem;
      margin-top: 1rem;
      border-bottom: 1px solid $third-color;

      figure{
        width: 100%;
        
        img{
          width: 100%;
          height: 25rem;
        }

        figcaption{
          text-align: center;
          font-family: $second-font;
          color: $third-color;
          text-transform: uppercase;
        }
      }
    }
  }

  .cta{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-top: 2rem;
    padding-bottom: 2rem;

    p{
      font: 1.2rem $second-font;
      margin: 1.5rem 0;
      color: $third-color;
    }

    .cta-btn {
      width: 10rem;
      height: 2rem;
      margin: 0 auto;
      text-align: center;
      border: 1px solid $secondary-color;
      border-radius: 5px;
      padding-top: .3rem;
      text-transform: uppercase;

      a {
        font: 1.2rem $second-font;
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}

// TEAM SECTION DESKTOP
@media screen and (min-width: 768px){
  .members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
  }

   .cta-btn {
     width: 10rem;
     height: 2rem;
     margin: 0 auto;
     text-align: center;
     border: 1px solid $secondary-color;
     border-radius: 5px;
     padding-top: .3rem;
     text-transform: uppercase;
}

// WORK SECTION MOBILE
#work-section{
  background: $primary-color;
  width: 100%;
  padding-bottom: 2rem;

  .work-heading{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 2rem 0;

    h2{
      text-transform: uppercase;
      margin-bottom: 1rem;
      color: $third-color;
    }

    a{
      color: $third-color;
    }
  }

  .projects{
    width: 90%;
    display: grid;
    grid-gap: 1rem;
    margin: 0 auto;
    padding-bottom: 2rem;
    
    .work{
      width: 100%;
      height: 15rem;
      text-align: center;
    }

    .light{
      background: gray;
    }
    
    .dark{
      background: rgb(167, 167, 167);
      
    }
  }

   .cta-btn {
     width: 10rem;
     height: 2rem;
     margin: 0 auto;
     text-align: center;
     border: 1px solid $secondary-color;
     border-radius: 5px;
     padding-top: .3rem;
     text-transform: uppercase;

     a {
       font: 1.2rem $second-font;
       display: block;
       width: 100%;
       height: 100%;
     }
}
}

// WORK SECTION TABLET AND DESKTOP
@media screen and (min-width: 768px){
  .work-heading{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
  }

  .projects{
    width: 100% !important;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0 !important;
  }

  .cta-btn {
    width: 30%;
    height: 2rem;
    margin: 0 auto;
    text-align: center;
    border: 1px solid $secondary-color;
    border-radius: 5px;
    padding-top: .3rem;
    text-transform: uppercase;
}

// TESTIMONIAL SECTION
#testimonial-section{
  width: 100%;
  padding: 2rem 0;
  background: linear-gradient(rgba(185, 117, 14, 0.702)),
  url(/img/video-bg.jpg) center no-repeat;

  .testimonial{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;

    i{
      font-size: 4rem;
      margin-bottom: 1.5rem;
      color: $third-color;
    }

    p {
      font: 1rem $second-font;
      line-height: 1.8rem;
      margin-bottom: 2rem;
      color: $third-color;
    }

    h2 {
      font: 2rem $main-font 900;
      margin-bottom: .6rem;
      color: $third-color;
    }
  }

  .pictures{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;
    grid-gap: .5rem;

    .photo{
      width: 70%;

      img{
        width: 100%;
        border-radius: 7rem;
      }

      .active{
        width: 100%;

        
          img{
            width: 100%;
          }
        
      }
    }
  }
}

// CONTACT SECTION
#contact-section{
  width: 100%;
  background: $primary-color;

   .heading {
     width: 90%;
     margin: 0 auto;
     padding: 2rem 0 2rem 0;
     text-align: center;
     text-transform: uppercase;

     h2 {
       font: 2rem $main-font 900;
       margin-bottom: 1rem;
       color: $third-color;
     }
}

  form{
    display: block;
    width: 80%;
    margin: 0 auto;

    input{
      width: 100%;
      height: 2.5rem;
      margin-bottom: 1rem;
      border: 1px solid $third-color;
      background: $primary-color;
    }

    #message{
      height: 15rem;
    }

    .cta-btn {
      width: 7rem;
      height: 2rem;
      margin: 1rem 6rem;
      text-align: center;
      border: 1px solid $secondary-color;
      border-radius: 5px;
      padding-top: .3rem;
      text-transform: uppercase;
      background: transparent;
      font: 1.3rem $second-font;
      color: $secondary-color;

    }
    
  }
}

@media screen and (min-width: 768px){
  form{
    width: 60% !important;
  }
  .cta-btn{
    margin: 1rem 10rem !important;
  }
}
@media screen and (min-width: 991px){
  .cta-btn{
    margin: 1rem 15rem !important;
  }
}

// FOOTER
#footer{
  width: 100%;
  background: linear-gradient(rgba(185, 117, 14, 0.702)),
  url(/img/footer-bg.jpg) center no-repeat;
  padding: 2rem 0 2rem 0;

  i{
    color: $third-color;
    margin-right: 1rem;

  }

  .items{
    width: 80%;
    margin: 0 auto;
    display: grid;

    #footer-logo{
      width: 100%;

      img{
        width: 60%;
      }

      p {
        font: 1rem $second-font;
        color: $third-color;
        margin-bottom: 1.5rem;
      }
    }

    .container{

      h2{
        font: 1.5rem $second-font;
        font-weight: 900;
        color: $third-color;
        margin: 1.5rem 0;
      }

      #address{
        display: flex;
        flex-direction: row;
        line-height: 1.5rem;

        p{
          font: 1rem $second-font;
          color: $third-color;
        }
      }

      #phone{
        display: flex;
        margin: 1rem 0;
        color: $third-color;
        font: 1rem $second-font;
      }

      input {
        width: 80%;
        height: 2.5rem;
        margin-bottom: 1rem;
        border: 1px solid $third-color;
        background: transparent;

      }

      i{
        font-size: 2rem;
      }

      #social-media{
        i{
          margin: 0.5rem;
          font-size: 1.6rem;
        }
      }
    }
  }

}
#bottom{
  width: 90%;
  margin: 2rem auto;

  ul{
    display: flex;
    justify-content: space-evenly;
    margin: 1rem 0;
    text-transform: uppercase;

    li{
      a{
        color: $third-color;
        font: 1rem $second-font;
      }
    }
  }

  p{
    text-align: center;
    font: 1.2rem $second-font;
    color: $third-color;
  }
}

// FOOTER DESKTOP
@media screen and (min-width: 991px){
  .items{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .5rem;

    .footer-left{
      width: 100%;

      #footer-logo{
        width: 100%;

        img{
          width: 30% !important;
        }
      }
    }

    .footer-center{
      .container{
        h2{
          margin: 2rem 0;
        }
      }
    }

    i{
      font-size: 1.4rem !important;
    }

    #social-media{
      margin: 2rem 0;
    }
  }

  #bottom{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul{
      display: flex;
      justify-content: space-around;
      width: 100%;

      li{
        margin-left: 1.5rem;
      }
    }
  }
}