* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* li {
  list-style-type: none;
}

* a {
  text-decoration: none;
  color: #1761a0;
  -webkit-transition: color .5s;
  transition: color .5s;
}

html,
body {
  width: 100%;
}

.wrapper {
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(185, 117, 14, 0.702))), url(/img/hero-bg.jpg) center no-repeat;
  background: linear-gradient(rgba(185, 117, 14, 0.702)), url(/img/hero-bg.jpg) center no-repeat;
}

#header {
  width: 80%;
  height: 10%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1rem;
}

#header #logo {
  width: 10%;
  display: block;
}

#header .menuToggle {
  display: none;
}

#header .navlist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

#header .navlink {
  padding-right: 1rem;
  font: 1.2rem Roboto, sans-serif;
  color: #1761a0;
  text-transform: uppercase;
}

@media screen and (max-width: 991px) {
  #header {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #header #logo {
    width: 15%;
  }
}

@media screen and (max-width: 768px) {
  nav {
    background: #b96f25;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
  }
  .navlist {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 4rem;
    line-height: 6rem;
  }
  .navlink {
    font-size: 2rem;
  }
  .menuToggle {
    display: block !important;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: #1761a0;
    z-index: 1;
    cursor: pointer;
  }
  .navbar {
    display: block;
    -webkit-animation: fadeIn ease-in 0.5s;
            animation: fadeIn ease-in 0.5s;
  }
  .navbar-out {
    display: none;
    -webkit-animation: fadeOut ease-out 0.5s;
            animation: fadeOut ease-out 0.5s;
  }
  @-webkit-keyframes fadeIn {
    from {
      opacity: 0%;
    }
    to {
      opacity: 100%;
    }
  }
  @keyframes fadeIn {
    from {
      opacity: 0%;
    }
    to {
      opacity: 100%;
    }
  }
  @-webkit-keyframes fadeOut {
    from {
      opacity: 100%;
    }
    to {
      opacity: 0%;
    }
  }
  @keyframes fadeOut {
    from {
      opacity: 100%;
    }
    to {
      opacity: 0%;
    }
  }
}

#hero-section {
  width: 90%;
  margin: 0 auto;
  padding: 4rem 0 4rem 0;
}

#hero-section .hero-text {
  line-height: 1.6rem;
  text-align: center;
}

#hero-section .hero-text h2 {
  font: 2rem Playfair Display, serif 900;
  margin-bottom: 1rem;
  color: #dddbdb;
}

#hero-section .hero-text .separator {
  border: 1px solid #1761a0;
  width: 3rem;
  margin: 2rem auto;
}

#hero-section .hero-text p {
  font: 1rem Roboto, sans-serif;
  line-height: 1.8rem;
  margin-bottom: 2rem;
  color: #dddbdb;
}

#hero-section .cta-btn {
  width: 10rem;
  height: 2rem;
  margin: 0 auto;
  text-align: center;
  border: 1px solid #1761a0;
  border-radius: 5px;
  padding-top: .3rem;
  text-transform: uppercase;
}

#hero-section .cta-btn a {
  font: 1.2rem Roboto, sans-serif;
  display: block;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 991px) {
  #hero-section {
    width: 60%;
    margin: 0 auto;
    padding: 7rem 0 7rem 0;
  }
  #hero-section .hero-text h2 {
    font-size: 2.5rem;
  }
  #hero-section .hero-text p {
    font-size: 1.3rem;
  }
}

#about-section {
  width: 100%;
  text-align: center;
  background: #b9750e;
}

#about-section .content {
  width: 90%;
  margin: 0 auto;
  padding: 2rem 0 2rem 0;
}

#about-section .content #left-logo {
  margin-bottom: 1rem;
}

#about-section .content #our-story {
  width: 90%;
  margin: 0 auto;
}

#about-section .content #our-story h2 {
  font: 2rem Playfair Display, serif 900;
  margin-bottom: 1rem;
  color: #dddbdb;
}

#about-section .content #our-story p {
  font: 1rem Roboto, sans-serif;
  line-height: 1.8rem;
  margin-bottom: 2rem;
  color: #dddbdb;
}

#about-section .content #our-story .cta-btn {
  width: 10rem;
  height: 2rem;
  margin: 0 auto;
  text-align: center;
  border: 1px solid #1761a0;
  border-radius: 5px;
  padding-top: .3rem;
  text-transform: uppercase;
}

#about-section .content #our-story .cta-btn a {
  font: 1.2rem Roboto, sans-serif;
  display: block;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .content #left-logo img {
    width: 90%;
  }
  .content #our-story {
    text-align: left;
  }
  .content #our-story .cta-btn {
    margin: 0 !important;
  }
}

#video-section {
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(185, 117, 14, 0.702))), url(/img/video-bg.jpg) center no-repeat;
  background: linear-gradient(rgba(185, 117, 14, 0.702)), url(/img/video-bg.jpg) center no-repeat;
}

#video-section #watch-our-story {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 3rem 0 3rem 0;
}

#video-section #watch-our-story i {
  font-size: 5rem;
  margin-bottom: 1rem;
  color: #dddbdb;
  cursor: pointer;
}

#video-section #watch-our-story figcaption {
  font: 1.2rem Roboto, sans-serif;
  color: #dddbdb;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  #watch-our-story {
    padding: 3rem 0 3rem 0;
  }
  #watch-our-story i {
    font-size: 10rem !important;
  }
}

#expertise-section {
  width: 100%;
  background: #b9750e;
}

#expertise-section .heading {
  width: 90%;
  margin: 0 auto;
  padding: 2rem 0 2rem 0;
  text-align: center;
}

#expertise-section .heading h2 {
  font: 2rem Playfair Display, serif 900;
  margin-bottom: 1rem;
  color: #dddbdb;
}

#expertise-section .heading p {
  font: 1rem Playfair Display, serif;
  line-height: 1.8rem;
  margin-bottom: 2rem;
  color: #dddbdb;
}

#expertise-section .heading .separator {
  border: 1px solid #1761a0;
  width: 3rem;
  margin: 2rem auto;
}

#expertise-section #expertise-type {
  width: 90%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  text-align: center;
}

#expertise-section #expertise-type #type {
  margin: 1rem 0;
  text-transform: uppercase;
}

#expertise-section #expertise-type #type i {
  font-size: 5rem;
  margin-bottom: 2rem;
  color: #1761a0;
}

#expertise-section #expertise-type #type h2 {
  font: 1.6rem Roboto, sans-serif;
  margin-bottom: 1rem;
  color: #dddbdb;
}

#expertise-section #expertise-type #type p {
  font: 1rem Roboto, sans-serif;
  line-height: 1.8rem;
  margin-bottom: 2rem;
  color: #dddbdb;
}

@media screen and (min-width: 991px) {
  #expertise-type {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
  }
}

#team-section {
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(185, 117, 14, 0.702))), url(/img/team-bg.jpg) center no-repeat;
  background: linear-gradient(rgba(185, 117, 14, 0.702)), url(/img/team-bg.jpg) center no-repeat;
}

#team-section .heading {
  width: 90%;
  margin: 0 auto;
  padding: 2rem 0 2rem 0;
  text-align: center;
  text-transform: uppercase;
}

#team-section .heading h2 {
  font: 2rem Playfair Display, serif 900;
  margin-bottom: 1rem;
  color: #dddbdb;
}

#team-section .heading p {
  font: 1rem Playfair Display, serif;
  line-height: 1.8rem;
  margin-bottom: 1rem;
  color: #dddbdb;
}

#team-section .heading .separator {
  border: 1px solid #1761a0;
  width: 3rem;
  margin: 1rem auto;
}

#team-section .members {
  width: 90%;
  margin: 0 auto;
}

#team-section .members .member {
  width: 100%;
  padding-bottom: 1rem;
  margin-top: 1rem;
  border-bottom: 1px solid #dddbdb;
}

#team-section .members .member figure {
  width: 100%;
}

#team-section .members .member figure img {
  width: 100%;
  height: 25rem;
}

#team-section .members .member figure figcaption {
  text-align: center;
  font-family: Roboto, sans-serif;
  color: #dddbdb;
  text-transform: uppercase;
}

#team-section .cta {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  margin-top: 2rem;
  padding-bottom: 2rem;
}

#team-section .cta p {
  font: 1.2rem Roboto, sans-serif;
  margin: 1.5rem 0;
  color: #dddbdb;
}

#team-section .cta .cta-btn {
  width: 10rem;
  height: 2rem;
  margin: 0 auto;
  text-align: center;
  border: 1px solid #1761a0;
  border-radius: 5px;
  padding-top: .3rem;
  text-transform: uppercase;
}

#team-section .cta .cta-btn a {
  font: 1.2rem Roboto, sans-serif;
  display: block;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .members {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
  }
}

#work-section {
  background: #b9750e;
  width: 100%;
  padding-bottom: 2rem;
}

#work-section .work-heading {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding: 2rem 0;
}

#work-section .work-heading h2 {
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: #dddbdb;
}

#work-section .work-heading a {
  color: #dddbdb;
}

#work-section .projects {
  width: 90%;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  margin: 0 auto;
  padding-bottom: 2rem;
}

#work-section .projects .work {
  width: 100%;
  height: 15rem;
  text-align: center;
}

#work-section .projects .light {
  background: gray;
}

#work-section .projects .dark {
  background: #a7a7a7;
}

#work-section .cta-btn {
  width: 10rem;
  height: 2rem;
  margin: 0 auto;
  text-align: center;
  border: 1px solid #1761a0;
  border-radius: 5px;
  padding-top: .3rem;
  text-transform: uppercase;
}

#work-section .cta-btn a {
  font: 1.2rem Roboto, sans-serif;
  display: block;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .work-heading {
    width: 80%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 2rem 0;
  }
  .projects {
    width: 100% !important;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    grid-gap: 0 !important;
  }
}

#testimonial-section {
  width: 100%;
  padding: 2rem 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(185, 117, 14, 0.702))), url(/img/video-bg.jpg) center no-repeat;
  background: linear-gradient(rgba(185, 117, 14, 0.702)), url(/img/video-bg.jpg) center no-repeat;
}

#testimonial-section .testimonial {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
}

#testimonial-section .testimonial i {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  color: #dddbdb;
}

#testimonial-section .testimonial p {
  font: 1rem Roboto, sans-serif;
  line-height: 1.8rem;
  margin-bottom: 2rem;
  color: #dddbdb;
}

#testimonial-section .testimonial h2 {
  font: 2rem Playfair Display, serif 900;
  margin-bottom: .6rem;
  color: #dddbdb;
}

#testimonial-section .pictures {
  width: 70%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  margin: 0 auto;
  grid-gap: .5rem;
}

#testimonial-section .pictures .photo {
  width: 70%;
}

#testimonial-section .pictures .photo img {
  width: 100%;
  border-radius: 7rem;
}

#testimonial-section .pictures .photo .active {
  width: 100%;
}

#testimonial-section .pictures .photo .active img {
  width: 100%;
}

#contact-section {
  width: 100%;
  background: #b9750e;
}

#contact-section .heading {
  width: 90%;
  margin: 0 auto;
  padding: 2rem 0 2rem 0;
  text-align: center;
  text-transform: uppercase;
}

#contact-section .heading h2 {
  font: 2rem Playfair Display, serif 900;
  margin-bottom: 1rem;
  color: #dddbdb;
}

#contact-section form {
  display: block;
  width: 80%;
  margin: 0 auto;
}

#contact-section form input {
  width: 100%;
  height: 2.5rem;
  margin-bottom: 1rem;
  border: 1px solid #dddbdb;
  background: #b9750e;
}

#contact-section form #message {
  height: 15rem;
}

#contact-section form .cta-btn {
  width: 7rem;
  height: 2rem;
  margin: 1rem 6rem;
  text-align: center;
  border: 1px solid #1761a0;
  border-radius: 5px;
  padding-top: .3rem;
  text-transform: uppercase;
  background: transparent;
  font: 1.3rem Roboto, sans-serif;
  color: #1761a0;
}

@media screen and (min-width: 768px) {
  form {
    width: 60% !important;
  }
  .cta-btn {
    margin: 1rem 10rem !important;
  }
}

@media screen and (min-width: 991px) {
  .cta-btn {
    margin: 1rem 15rem !important;
  }
}

#footer {
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(185, 117, 14, 0.702))), url(/img/footer-bg.jpg) center no-repeat;
  background: linear-gradient(rgba(185, 117, 14, 0.702)), url(/img/footer-bg.jpg) center no-repeat;
  padding: 2rem 0 2rem 0;
}

#footer i {
  color: #dddbdb;
  margin-right: 1rem;
}

#footer .items {
  width: 80%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
}

#footer .items #footer-logo {
  width: 100%;
}

#footer .items #footer-logo img {
  width: 60%;
}

#footer .items #footer-logo p {
  font: 1rem Roboto, sans-serif;
  color: #dddbdb;
  margin-bottom: 1.5rem;
}

#footer .items .container h2 {
  font: 1.5rem Roboto, sans-serif;
  font-weight: 900;
  color: #dddbdb;
  margin: 1.5rem 0;
}

#footer .items .container #address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  line-height: 1.5rem;
}

#footer .items .container #address p {
  font: 1rem Roboto, sans-serif;
  color: #dddbdb;
}

#footer .items .container #phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1rem 0;
  color: #dddbdb;
  font: 1rem Roboto, sans-serif;
}

#footer .items .container input {
  width: 80%;
  height: 2.5rem;
  margin-bottom: 1rem;
  border: 1px solid #dddbdb;
  background: transparent;
}

#footer .items .container i {
  font-size: 2rem;
}

#footer .items .container #social-media i {
  margin: 0.5rem;
  font-size: 1.6rem;
}

#bottom {
  width: 90%;
  margin: 2rem auto;
}

#bottom ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 1rem 0;
  text-transform: uppercase;
}

#bottom ul li a {
  color: #dddbdb;
  font: 1rem Roboto, sans-serif;
}

#bottom p {
  text-align: center;
  font: 1.2rem Roboto, sans-serif;
  color: #dddbdb;
}

@media screen and (min-width: 991px) {
  .items {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: .5rem;
  }
  .items .footer-left {
    width: 100%;
  }
  .items .footer-left #footer-logo {
    width: 100%;
  }
  .items .footer-left #footer-logo img {
    width: 30% !important;
  }
  .items .footer-center .container h2 {
    margin: 2rem 0;
  }
  .items i {
    font-size: 1.4rem !important;
  }
  .items #social-media {
    margin: 2rem 0;
  }
  #bottom {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #bottom ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 100%;
  }
  #bottom ul li {
    margin-left: 1.5rem;
  }
}
/*# sourceMappingURL=style.css.map */